# TemporaryLayoutFarm

./: LayoutFarm.sln
BackEnd.BitmapBufferEx/: BackEnd.BitmapBufferEx.projitems  BackEnd.BitmapBufferEx.shproj
BackEnd.BurningMineCurve/: BackEnd.BurningMineCurve.projitems  BackEnd.BurningMineCurve.shproj
BackEnd.BurningMineCurve/CurveUtils/: CubicBezier.cs  VectorHelper.cs
BackEnd.PaintFx/: BackEnd.PaintFx.projitems  BackEnd.PaintFx.shproj
BackEnd.PaintFx/00_Porting/: PORTING_NOTMERGE.cs
BackEnd.Tesselate/: BackEnd.Tesselate.projitems  BackEnd.Tesselate.shproj
LayoutFarm/: Class1.cs  ForNet20.cs  LayoutFarm.csproj
MyTestApp/: Form1.Designer.cs  Form1.cs  MyTestApp.csproj  Program.cs
MyTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PixelFarm.CpuBlit/: PixelFarm.CpuBlit.projitems  PixelFarm.CpuBlit.shproj
PixelFarm.Drawing/: PixelFarm.Drawing.projitems  PixelFarm.Drawing.shproj
PixelFarm.DrawingCore/: PixelFarm.DrawingCore.projitems  PixelFarm.DrawingCore.shproj
PixelFarm.Painter/: PixelFarm.Painter.projitems  PixelFarm.Painter.shproj
PixelFarm.PrimitiveGeo/: PixelFarm.PrimitiveGeo.projitems  PixelFarm.PrimitiveGeo.shproj
PixelFarm.Typography/: PixelFarm.Typography.projitems  PixelFarm.Typography.shproj
PixelFarm.Vectors/: PixelFarm.Vectors.projitems  PixelFarm.Vectors.shproj
Pixelfarm.Triangulation/: Pixelfarm.Triangulation.projitems  Pixelfarm.Triangulation.shproj
Typography.OpenFont/: OpenFontReader.cs
