<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea293b05-1c44-49e3-8acb-5e9f988006d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.Typography</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1.1_Drawing_Fonts\FontAtlasTextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.1_Drawing_Fonts\FontStyleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.1_Drawing_Fonts\GlyphMeshStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.1_Drawing_Fonts\GlyphPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.1_Drawing_Fonts\GlyphTranslatorToVxs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.1_Drawing_Fonts\OpenFontTextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.1_Drawing_Fonts\VxsTextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.3_DrawingFonts\ManagedShapingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.3_DrawingFonts\TextShapingAndLayoutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Drawing_Text\ActualFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Drawing_Text\FontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Drawing_Text\FontGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_FontFaceImpl\AggGlyphTextureGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_FontFaceImpl\BitmapFontMx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_FontFaceImpl\GlyphTextureBitmapGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_FontFaceImpl\NOpenFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_FontFaceImpl\OpenFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_FontFaceImpl\ScriptLangConv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_FontFaceImpl\TextureFontLoader.cs" />
  </ItemGroup>
</Project>