<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>151e9e59-4359-4195-a9ca-1d668e0a3417</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pixelfarm.Triangulation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\AdvancingFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\AdvancingFrontNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\DelaunayTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\DTSweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\DTSweepConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\DTSweepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\DTSweepDebugContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delaunay\PointOnEdgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P2T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polygon\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sets\ConstrainedPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sets\PointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\ITriangulatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\TriangulationAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\TriangulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\TriangulationDebugContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\TriangulationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\TriangulationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\TriangulationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PolygonGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)AUTHORS.txt" />
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)README.txt" />
  </ItemGroup>
</Project>