<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce0e0975-f075-4680-8dac-e9636a04024a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BackEnd.BurningMineCurve</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\CubicBezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\CurveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\CurveFit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\CurveFitBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\CurvePreprocess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\Spline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\SplineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveUtils\VectorHelper.cs" />
  </ItemGroup>
</Project>