<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13a73a20-4a30-449c-9b9e-88aa00958249</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.CpuBlit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\0_ScanlineSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\1_Scanline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\2_ScanlinePacked8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\3_ScanlineUnpacked8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\4.1_ScanlineRasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\4.2_CellAARasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\4.3_VectorClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\5_DestBitmapRasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization\SubPixConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\1.1_LinesAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\1.2_PatternFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\1.3_LineParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\2.1_DistanceInterpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\2.2_LineInterpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\2.3_EllipseBrensenhemInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\3.1_LineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\3.2_OutlineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\3.3_ImageLineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\4_OutlineAARasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\0_ISpanGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\1_ImgSpanGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\3_ImgSpanGenRGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\GammaLookUpTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\IGammaFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\ISpanInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\LineInterpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\SpanInterpolatorLinear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\SpanInterpolatorPerspectiveLerp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing_Gouraud\GouraudSpanGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing_Gouraud\GradientSpanGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing_Gouraud\IGradientValueCalculator_and_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing_Gouraud\RGBAGouraudSpanGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\BitmapBlenderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\CO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\IBitmapBlender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\PixelBlenderOthers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\PixelBlenderRGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\PixelBlenders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\SubBitmapBlender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\IImageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageFilterLookupTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageFreeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageInterpolationQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageTransform.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)x_backup\2_ImgSpanGenRGB.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\4_ImgSpanGenGray.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\AggRenderSurface_RenderImages.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\AlphaMask.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\AlphaMaskAdaptor.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterImageSpanGenerator.ImageBufferAccessor.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterImageSpanGenerator.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterRGBAImageSpanGen.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterRGBImageSpanGen.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\PixelBlenderGray.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\PixelBlenderRGB.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\ScanlineRasToDestBitmapRendererExtension.txt" />
  </ItemGroup>
</Project>