<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1581c75-7367-4b33-b173-bb89d71421d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.PrimitiveGeo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AffinePlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicGeometries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectInt.cs" />
  </ItemGroup>
</Project>